VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'DeZAi'),
        StringStruct('FileDescription', '卸载干净 Pro - 最强卸载工具 v1.0.1'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'uninstaller'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025  Dezai Studio'),
        StringStruct('OriginalFilename', '卸载干净.exe'),
        StringStruct('ProductName', '卸载干净 Pro'),
        StringStruct('ProductVersion', '1.0.1')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
) 